
/*Logo + titulo*/
.title-logo{
    float: left;
    text-decoration: none;
    font-size: xx-large;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
    font-family: "Avant Garde",Avantgarde,"Century Gothic",CenturyGothic,AppleGothic,sans-serif;
    margin-right: 50px;
}

/*Colores tabla tarifas*/
.table-background-primary{
    background-color: #67bd3c
}
.table-background-second{
    background: #fbfef2;
}

/*Colores + margenes lista de instalaciones*/
.colorBullets>li{
    list-style:none;
    margin-top: 15px;
}
.colorBullets>li:before {
    content: "";
    position:relative;
    left: -10px;
    background-color:#67bd3c;
    display:inline-block;
    width:10px;
    height:10px;
    border-radius:50%
}

/*Imagen instalaciones*/
#imgInstalaciones{
    box-shadow: 10px 10px 5px #888888;
}

/* Necesario para ajustar el footer al final de la pagina */
.page-container{
    height:auto;
    min-height: calc(100vh - 163px);
}

/*Sobreescribimos el color para que salga rojo*/
.has-error .form-control {
    border-color: #a94442 !important;
}

/*Drag and drop login*/
#dropDiv {
    width: 240px;
    height: 240px;
    padding:10px;
    border:1px solid #dbdbdb;
}