<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->

    <!-- Head BEGIN -->
    <head>
        <meta charset="utf-8">
        <title>TDCL</title>

        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta content="Práctica para la asignatura Tecnologías de Desarrollo para Clientes Ligeros del Máster en Ingeniería Web | Raquel Díaz González" name="description">
        <meta content="UPM TDCL ETSISI WEB MASTER" name="keywords">
        <meta content="Raquel Díaz González" name="author">

        <link rel="shortcut icon" href="../../custom/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../../custom/img/favicon.ico" type="image/x-icon">

        <!-- Fonts START -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
        <!-- Fonts END -->

        <!-- Global styles START -->
        <link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Global styles END -->

        <!-- Plugin styles START -->
        <link href="../../assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
        <link href="../../assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="../../assets/global/plugins/slider-revolution-slider/rs-plugin/css/settings.css" rel="stylesheet">
        <link href="../../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
        <!-- Plugin styles END -->

        <!-- Theme styles START -->
        <link href="../../assets/global/css/components.css" rel="stylesheet">
        <link href="../../assets/frontend/layout/css/style.css" rel="stylesheet">
        <link href="../../assets/frontend/pages/css/style-revolution-slider.css" rel="stylesheet"><!-- metronic revo slider styles -->
        <link href="../../assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
        <link href="../../assets/frontend/layout/css/themes/green.css" rel="stylesheet" id="style-color">
        <link href="../../assets/frontend/layout/css/custom.css" rel="stylesheet">
        <link href="../../assets/frontend/pages/css/gallery.css" rel="stylesheet">
        <link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
        <!-- Theme styles END -->

        <link href="../../custom/css.css" rel="stylesheet" type="text/css">

    </head>
    <!-- Head END -->

    <!-- Body BEGIN -->
    <body class="corporate">

        <!-- BEGIN HEADER -->
        <header class="header">
            <div class="container">
                <a class="title-logo" href="index.html" style="text-decoration:none">
                    <img src="../../custom/img/upm.jpg" alt="UPM" height="80">
                    U.P.M. Club de Pádel
                </a>

                <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

                <!-- BEGIN NAVIGATION -->
                <nav class="header-navigation pull-right font-transform-inherit">
                    <ul>
                        <li>
                            <a href="#" onclick="cargarVistaInicio()">
                                Inicio
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
                                Instalaciones
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" onclick="cargarVistaVerInstalaciones()">Ver instalaciones</a></li>
                                <li><a href="#" onclick="cargarVistaReservar()">Reservar</a></li>
                                <li><a href="#" onclick="cargarVistaGaleria()">Galería</a></li>
                                <li><a href="#" onclick="cargarVistaNormativa()">Normativa</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" onclick="cargarVistaTarifas()">
                                Tarifas
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="cargarVistaContacto()">
                                Contacto
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="cargarVistaRegistro()">
                                <i class="fa fa-user-plus"></i>
                                Registro
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="cargarVistaLogin()">
                                <i class="fa fa-sign-in"></i>
                                Login
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- END NAVIGATION -->
            </div>
        </header>
        <!-- Header END -->

        <div class="main">

            <!--AQUI SE CARGA EL CONTENIDO CON JS-->

        </div>

        <!-- BEGIN FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <!-- BEGIN COPYRIGHT -->
                    <div class="col-md-10 col-sm-10 padding-top-10">
                        2015 © Práctica para la asignatura Tecnologías de Desarrollo para Clientes Ligeros del Máster en Ingeniería Web | Raquel Díaz González
                    </div>
                    <!-- END COPYRIGHT -->
                    <!-- BEGIN PAYMENTS -->
                    <div class="col-md-2 col-sm-2">
                        <ul class="social-footer list-unstyled list-inline pull-right">
                            <li><a href="https://www.facebook.com/eui.upm/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/eui_UPM"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/edu/universidad-polit%C3%A9cnica-de-madrid-12241"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.youtube.com/user/upmEUI"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <!-- END PAYMENTS -->
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->

        <!-- Load javascripts at bottom, this will reduce page load time -->
        <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
        <!--[if lt IE 9]>
        <script src="../../assets/global/plugins/respond.min.js"></script>
        <![endif]-->
        <script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../assets/frontend/layout/scripts/back-to-top.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->

        <!-- BEGIN Gallery -->
        <script src="../../assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
        <script src="../../assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script><!-- slider for products -->
        <script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <!--END Gallery-->

        <!--BEGIN Maps-->
        <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
        <script src="../../assets/global/plugins/gmaps/gmaps.js" type="text/javascript"></script>
        <script src="../../custom/gmaps.js" type="text/javascript"></script>
        <!--END Maps-->

        <!--BEGIN Datepicker-->
        <script type="text/javascript" src="../../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script type="text/javascript" src="../../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.es.min.js"></script>
        <script src="../../custom/components-pickers.js"></script>
        <!--END Datepicker-->

        <!-- BEGIN RevolutionSlider -->
        <script src="../../assets/global/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script src="../../assets/global/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="../../custom/revo-slider.js" type="text/javascript"></script>
        <!-- END RevolutionSlider -->

        <script src="../../custom/custom.js" type="text/javascript"></script>
        <script src="../../assets/frontend/layout/scripts/layout.js" type="text/javascript"></script>

        <!-- END PAGE LEVEL JAVASCRIPTS -->
    </body>
    <!-- END BODY -->
</html>