<section class="container page-container">
    <!-- BEGIN SIDEBAR & CONTENT -->
    <div class="row margin-bottom-40">

        <!-- BEGIN CONTENT -->
        <div class="col-md-12 col-sm-12">
            <h1>Login</h1>
            <div class="content-form-page">
                <div class="row">
                    <div class="col-md-7 col-sm-7">
                        <form class="form-horizontal form-without-legend" role="form" name="formLogin" id="formLogin" method="GET" onsubmit="login()">
                            <div class="form-group">
                                <label for="usuario" class="col-lg-4 control-label">Usuario</label>
                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="idUsuario" id="idUsuario" placeholder="Identificador de usuario">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="correo" class="col-lg-4 control-label">Correo</label>
                                <div class="col-lg-8">
                                    <input type="email" class="form-control" name="correo" id="correo" placeholder="Correo electrónico">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password" class="col-lg-4 control-label">Clave <span class="require">*</span></label>
                                <div class="col-lg-8">
                                    <input type="password" class="form-control" name="clave" id="clave" placeholder="Clave de acceso" required="required">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-offset-4 padding-left-0 padding-top-20">
                                    <button type="submit" class="btn btn-primary">
                                        Enviar
                                        <i class="fa fa-arrow-right"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-4 col-sm-4 pull-right">
                        <div class="form-info">
                            <h2><em>Información importante</em></h2>
                            <p>Para poder realizar reservas debe identificarse correctamente.</p>
                            <p>Puedes identificarte mediante el usuario o el correo electrónico. No es necesario rellenar los dos campos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END CONTENT -->
    </div>
    <!-- END SIDEBAR & CONTENT -->
</section>