<section class="container page-container">
    <ul class="breadcrumb">
        <li><a>Instalaciones</a></li>
        <li class="active">Reservar</li>
    </ul>
    <!-- BEGIN SIDEBAR & CONTENT -->
    <div class="row margin-bottom-40">
        <!-- BEGIN CONTENT -->
        <div class="col-md-12 col-sm-12">
            <h1>Reservar una pista</h1>
            <div class="content-page">
                <div class="row margin-bottom-30">
                    <!-- BEGIN CAROUSEL -->
                    <div class="col-md-5 front-carousel">
                        <div class="carousel slide" id="myCarousel">
                            <!-- Carousel items -->
                            <div class="carousel-inner">
                                <div class="item">
                                    <img alt="Pista de muro" src="../../custom/img/pista/1.jpg">
                                    <div class="carousel-caption">
                                        <p>Pista de muro</p>
                                    </div>
                                </div>
                                <div class="item active">
                                    <img alt="Pista cubierta" src="../../custom/img/pista/2.jpg">
                                    <div class="carousel-caption">
                                        <p>Pista cubierta</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img alt="Pista de cristal" src="../../custom/img/pista/3.jpg">
                                    <div class="carousel-caption">
                                        <p>Pista de cristal</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Carousel nav -->
                            <a data-slide="prev" href="#myCarousel" class="carousel-control left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a data-slide="next" href="#myCarousel" class="carousel-control right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                    <!-- END CAROUSEL -->

                    <!-- BEGIN DESCRIPTION -->
                    <div class="col-md-7 text-center">
                        <div class="col-md-5">
                            <h2>Consultar horas disponibles</h2>
                            <form class="form-horizontal" role="form" name="formConsultarFecha" id="formConsultarFecha" method="GET" onsubmit="consultarReservas()">
                                <div class="date-picker" id="fechaReserva" data-date-format="mm/dd/yyyy"></div>
                                <button type="submit" class="btn btn-primary margin-top-20">
                                    Consultar horas
                                    <i class="fa fa-arrow-right"></i>
                                </button>
                            </form>
                        </div>

                        <div class="col-md-7">
                            <h2>Horas disponibles</h2>
                            <form class="form-horizontal" role="form" name="formReservar" id="formReservar" method="POST" onsubmit="reservar()">
                                <div class="radio-list">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> Hora 1</label>
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> Hora 2 </label>
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3"> Hora 3 </label>
                                </div>
                                <button type="submit" class="btn btn-primary margin-top-20">
                                    Realizar reserva
                                    <i class="fa fa-arrow-right"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                    <!-- END PORTFOLIO DESCRIPTION -->
                </div>

            </div>
        </div>
        <!-- END CONTENT -->
    </div>
    <!-- BEGIN SIDEBAR & CONTENT -->
</section>